

#config web
server.port=80
server.servlet.context-path=/invoice
#spring.web.resources.static-locations=classpath:/static/
#file:C://temp/static/
spring.web.locale-resolver=fixed
spring.web.locale=fr_FR

#variable
invoice.lastNumber=114
invoice.prefix=INV_


#Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false&LegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
