spring.application.name=invoice-service



#config web
server.port=80

#Web service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


#Datasoucre
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
