

#config web
server.port=80
server.servlet.context-path=/invoice
#spring.web.resources.static-locations=classpath:/static/
#file:C://temp/static/
spring.web.locale-resolver=fixed
spring.web.locale=fr_FR

#variable
invoice.lastNumber=114
invoice.prefix=INV_


